{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BICKY; Initial Catalog=db_HRMS; User ID=bicky; Password=123456"
  },
  "JWT": {
    "Secret": "hlkasdhflkajdshflkjsdahfwqioueyqwpikjcdflkasdgflkajsdflbidushfiyrdkjflkajhsdfadsfkjdflaksdfh",
    "ValidAudience": "*",
    "ValidIssuer": "https://localhost:5207"
  },
  "hrms-key": "kfjhgdkgdifudbjkhgui@#iob12434&*76gk",
  "AppSettings": {
    "Secret": "hlkasdhflkajdshflkjsdahfwqioueyqwpikjcdflkasdgflkajsdflbidushfiyrdkjflkajhsdfadsfkjdflaksdfh",
    "ValidAudience": "*",
    "ValidIssuer": "https://localhost:5207"
  }
}
